@200: 200px;
@150: 150px;
@100: 105px;
@-100: -105px;
@50: 50px;
@5: 5px;
@bgcolor: antiquewhite;
@bordercolor: #000;
body{
    line-height:1.4;
    color:#333;
    font-family:arial;
    font-size: 12px;
    background:white;
}
input,textarea,select{
    font-size:12px;
    font-size:100%;    
    font-family:arial;
    font-family:inherit;
}
body,h1,h2,h3,h4,h5,h6,p,ul,ol,form{
    margin:0;
}
h4,h5,h6{
    font-size:1em;
}
ul,ol{
    padding-left:0; 
    list-style-type:none;
}

body {
    background: linear-gradient(to right, #7d8afa, #5afeb2);
}
.cube {
    width: @200;
    height: @200;
    padding: @5;
    position: relative;
    margin: 200px auto;
    transform-style: preserve-3d;
    transform-origin: 100px 100px;
    perspective: none;
    animation: rate 4s infinite;
    .item {
        width: @200;
        height: @200;
        background-color: @bgcolor;
        border: @5 solid @bordercolor;
        position: absolute;
        opacity: 0.4;
        font-size: 100px;
        text-align: center;
        line-height: @200;
    }
    .A {
        transform: translateZ(@100);
    }
    .B {
        transform: rotateY(90deg) translateZ(@100);
    }
    .C {
        transform: rotateX(90deg) translateZ(@100);
    }
    .D {
        transform: rotateX(90deg) translateZ(@-100);
    }
    .E {
        transform: rotateY(90deg) translateZ(@-100);
    }
    .F {
        transform: translateZ(@-100);
    }
}
@keyframes rate {
    0% {
        transform: rotateX(0deg) rotateY(0deg)
    }
    50% {
        transform: rotateX(360deg) rotateY(360deg)
    }
    100% {
        transform: rotateX(0deg) rotateY(0deg)
    }
}

.carrousel {
    width: 150px;
    height: 200px;
    margin: 100px auto;
    transform-style: preserve-3d;
    position: relative;
    transform: rotateX(-10deg);
    animation: revolve 10s infinite linear;
    .item {
        width: 150px;
        height: 200px;
        position: absolute;
        // opacity: 0.5;
        border: 5px solid #999;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .A {
        // background: #5afeb2;
        transform: rotateY(0deg) translateZ(400px)
    }
    .B {
        // background: olivedrab;
        transform: rotateY(30deg) translateZ(400px) 
    }
    .C {
        // background: yellowgreen;
        transform: rotateY(60deg) translateZ(400px)
    }
    .D {
        // background: orange;
        transform: rotateY(90deg) translateZ(400px)
    }
    .E {
        // background: blanchedalmond;
        transform: rotateY(120deg) translateZ(400px)
    }
    .F {
        // background: bisque;
        transform: rotateY(150deg) translateZ(400px)
    }
    .G {
        // background: bisque;
        transform: rotateY(180deg) translateZ(400px)
    }
    .H {
        // background: bisque;
        transform: rotateY(210deg) translateZ(400px)
    }
    .I {
        // background: bisque;
        transform: rotateY(240deg) translateZ(400px)
    }
    .J {
        // background: bisque;
        transform: rotateY(270deg) translateZ(400px)
    }
    .K {
        // background: bisque;
        transform: rotateY(300deg) translateZ(400px)
    }
    .L {
        // background: bisque;
        transform: rotateY(330deg) translateZ(400px)
    }
    .M {
        // background: bisque;
        transform: rotateY(360deg) translateZ(400px)
    }
}
@keyframes revolve {
    0%{
        transform: rotateX(-10deg) rotateY(0deg) ;
    }
    100%{
        transform: rotateX(-10deg) rotateY(360deg) ;
    }
}
